# FlightEase

./: FlightEase.sln  README.md
FlightEase/: FlightEase.csproj  Program.cs  appsettings.json  secrets.json
FlightEase.Domains/: Class1.cs  FlightEase.Domains.csproj  Hotel.cs
FlightEase.Domains/Data/: FlightDbContext.cs  FligtDbContext.cs
FlightEase.Domains/Entities/: Airport.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Booking.cs  City.cs  ClassType.cs  Flight.cs  Meal.cs  Season.cs  Seat.cs  Ticket.cs  Transfer.cs
FlightEase.Repositories/: BookingDAO.cs  Class1.cs  ClassTypeDAO.cs  FlightDAO.cs  FlightEase.Repositories.csproj  MealDAO.cs  SeasonDAO.cs  SeatDAO.cs  TicketDAO.cs
FlightEase.Repositories/Interfaces/: IDAO.cs
FlightEase.Services/: BookingService.cs  Class1.cs  ClassTypeService.cs  FlightEase.Services.csproj  FlightService.cs  HotelService.cs  MealService.cs  SeasonService.cs  SeatService.cs  TicketService.cs
FlightEase.Services/Interfaces/: IHotelService.cs  IService.cs
FlightEase.Util/: Class1.cs  FlightEase.Util.csproj
FlightEase.Util/Mail/: EmailSettings.cs  MailSend.cs
FlightEase.Util/Mail/Interfaces/: IEmailSend.cs
FlightEase.Util/PDF/: CreatePDF.cs
FlightEase.Util/PDF/Interfaces/: ICreatePDF.cs
FlightEase/Areas/Identity/Pages/: _ViewImports.cshtml
FlightEase/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
FlightEase/AutoMapper/: AutoMapperProfile.cs
FlightEase/Controllers/: EmailController.cs  FlightController.cs  HomeController.cs  HotelController.cs  ShoppingCartController.cs
FlightEase/Data/: ApplicationDbContext.cs
FlightEase/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FlightEase/Extentions/: SessionExtentions.cs
FlightEase/Models/: ErrorViewModel.cs
FlightEase/Properties/: launchSettings.json
FlightEase/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
FlightEase/ViewModels/: CityVM.cs  ClassTypeVM.cs  FlightVM.cs  HotelVM.cs  MealVM.cs  SeasonVM.cs  SeatVM.cs  ShoppingCartVM.cs
FlightEase/Views/: _ViewImports.cshtml
FlightEase/Views/Flight/: Index.cshtml
FlightEase/Views/Home/: Index.cshtml
FlightEase/Views/Hotel/: Hotels.cshtml  Index.cshtml
FlightEase/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FlightEase/Views/Shared/DisplayTemplates/: _TileView.cshtml
FlightEase/Views/ShoppingCart/: FinalizeOrder.cshtml  Index.cshtml
FlightEase/wwwroot/css/: flight.css  home.css  site.css
